<!doctype html>
<html lang="pt-br">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>

	<title>José Ben Hur | Web Developer</title>
</head>
<style>

#whats-chat {
  position: fixed;
  right: 3%;
  bottom: 10%;
  height: auto;
  width: auto;
  background: #25D366;
  padding: 12.5px;
  border-radius: 50px; }

#whats-chat:hover {
  cursor: pointer;
  box-shadow: 2px 2px 15px #ccc;
  bottom: 11%;
  z-index: 999999 !important; }

/*===============================*/
#chat-box {
  position: fixed;
  right: -500px;
  bottom: 18%;
  width: 250px;
  height: 200px;
  transition: all .5s; }

#chat-top {
  width: 100%;
  line-height: 2;
  background: #128c7e;
  color: white;
  text-align: center;
  border-radius: 5px 5px 0 0;
  padding: 0 10px; }

#chat-msg {
  background: #ece5dd;
  padding: 10px;
  border-radius: 0 0 5px 5px;
  box-shadow: 0 0 25px -10px #999; }

#chat-msg p {
  font-size: 14px;
  padding: 5px;
  background: white;
  border-radius: 0 50px 50px 50px;
  margin-bottom: 10px; }

#chat-form {
  display: flex; }

.chat-in {
  width: 80%; }

#chat-form input {
  border-radius: 5px 0 5px 5px;
  border: none;
  outline: none;
  font-size: 14px;
  padding: 5px;
  line-height: 2; }

#send-btn {
  width: 20%;
  padding: 0 5px; }

#chat-top-right {
  float: right;
  padding: 5px 0; }

#chat-box:after {
  content: '';
  position: absolute;
  top: 58%;
  left: 90%;
  width: 0;
  height: 0;
  border-top: 25px solid transparent;
  border-bottom: 25px solid transparent;
  border-right: 25px solid #ece5dd; }

.right {
  float: right; }

.clear {
  clear: both; }
	.container-overlay
	{
		position: relative;
		width: 100%;
	}
	.image
	{
		display: block;
		width: 100%;
		height: auto;
	}
	.overlay
	{
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		height: 100%;
		width: 100%;
		opacity: 0;
		transition: .5s ease;
		background-color: rgba(0,0,0,0.7);
	}
	.container-overlay:hover .overlay
	{
		opacity: 1;
	}
	.text
	{
		font-size: 20px;
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		text-align: center;
	}
</style>
<body style="background-color: #FFF5F8;">
	<nav class="navbar navbar-expand-lg navbar-dark rounded" style="background-color: #6f42c1;" id="nav">
		<a href="#" class="navbar-brand">José Ben Hur</a>

		<button class="navbar-toggler" type="button" data-toggle='collapse' data-target='#meuNavbar'>
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="meuNavbar">
			<ul class="navbar-nav ml-auto text-center">
				<li class="nav-item">
					<a href="mailto:joseben.hur.86@gmail.com" class="nav-link">
						<i class="fas px-2 fa-2x fa-envelope"></i>
					</a>
				</li>
				<li class="nav-item">
					<a href="https://github.com/benhuur1" class="nav-link">
						<i class="fab px-2 fa-2x fa-github"></i>
					</a>
				</li>
				<li class="nav-item">
					<a href="https://www.instagram.com/jose_benhur/" class="nav-link">
						<i class="fab px-2 fa-2x fa-instagram"></i>
					</a>
				</li>
				<li class="nav-item">
					<a href="https://www.linkedin.com/in/josé-ben-hur-68aa13114/" class="nav-link">
						<i class="fab fa-linkedin fa-2x"></i>
					</a>
				</li>
			</ul>
		</div>

	</nav>

	<div class="container">
		
		<div class="row" id='bg-top'>

		</div>

		<div class="row d-flex justify-content-center " style="position: relative; top: -180px;">

			<div class="col-sm-12 col-md-6 mb-5">
				<div class="border-transparent" style="background: rgba( 255,255,255, 0);">
					<center><img src="img/perfil.jpg" alt="Mão usando o celular"  class="card-img-top rounded-circle" style="width: 200px!important" ></center>
					<div class="card-body text-center">
						<h2 class="display-4 font-weight-bolder">
							José Ben Hur
						</h2>
						<p class="text-muted font-weight-bolder font-italic lead">
							Analista de TI e Desenvolvedor Web <a href="https://adlux.com.br/">@ Adlux</a>
						</p>

						<h2 class="card-title mb-4 font-weight-bold">
							Social
						</h2>
						<a href="mailto:joseben.hur.86@gmail.com"><i class="fas px-2 fa-2x fa-envelope"></i></a>
						<a href="https://github.com/benhuur1"><i class="fab px-2 fa-2x fa-github"></i></a>
						<a href="https://www.instagram.com/jose_benhur/"><i class="fab px-2 fa-2x fa-instagram"></i></a>
						<a href="https://www.linkedin.com/in/josé-ben-hur-68aa13114/"><i class="fab fa-linkedin fa-2x"></i></a>
					</div>
				</div>
			</div>

			<div class="col-12">

				<div class="jumbotron jumbotron-fluid bg-white shadow-lg">
					<div class="container">
						<h2 class="display-4 font-weight-bold">Sobre</h2>
						<hr>
						<p class="lead" style="color: black;">Olá! Meu nome é José, tenho 34 anos  e sou formado em Informática para Internet pela Etec Sales Gomes (Tatuí - 2019). Atualmente estou cursando Gestão de Tecnologia da Informação pela Faculdade de Tecnologia de Tatuí (2022).</p>
						<p class="lead ">
							Trabalho como <span class="font-weight-bold" style="font-style: italic;">Analista de TI</span> em uma conceituada empresa realizando criação de landing pages, gerenciamento de um e-commerce, customização nas páginas de loja on-line, gerenciamento de um ERP, dentre outros serviços na área da tecnologia. <a href="mailto:joseben.hur.86@gmail.com">saíba mais...</a>
						</p>
					</div> 
				</div>

			</div>

		</div>



		<div class="row">

			<div class="col-12">
				<h2 class="display-4 text-center font-weight-bold">
					Skills
				</h2>
			</div>
			<div class="col-6 col-md-4 py-2 ">
				<div class="card">
					<div class="card-header bg-white">
						<h5 class="card-title text-center font-weight-bold" style="font-style: italic;">PHP</h5>
					</div>
					<div class="card-body text-center">
						<i class="fab fa-php fa-7x"  style='color: #7377ad;'></i>
					</div>
					<div class="card-footer bg-white">
						<div class="progress">
							<div class="progress-bar" role="progressbar" style="width: 34%; background-color: #7377ad;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-6 col-md-4 py-2 ">
				<div class="card shadow-sm">
					<div class="card-header bg-white">
						<h5 class="card-title text-center font-weight-bold" style="font-style: italic;" >WordPress</h5>
					</div>
					<div class="card-body text-center">
						<i class="fab fa-wordpress fa-7x"  style='color:#00749a'></i>
					</div>
					<div class="card-footer bg-white">
						<div class="progress">
							<div class="progress-bar" role="progressbar" style="width: 67%; background-color: #00749a;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-6 col-md-4 py-2 ">
				<div class="card shadow-sm">
					<div class="card-header bg-white">
						<h5 class="card-title text-center font-weight-bold" style="font-style: italic;">WooCommerce</h5>
					</div>
					<div class="card-body text-center">
						<img src="img/woocommerce.svg" width="120" alt="">
					</div>
					<div class="card-footer bg-white">
						<div class="progress">
							<div class="progress-bar" role="progressbar" style="width: 77%; background-color: #9b5c8f;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-6 col-md-4 py-2 ">
				<div class="card shadow-sm">
					<div class="card-header bg-white">
						<h5 class="card-title text-center font-italic font-weight-bold ">HTML5</h5>
					</div>
					<div class="card-body text-center">
						<i class="fab fa-html5 text-primary fa-7x"></i>
					</div>
					<div class="card-footer bg-white">
						<div class="progress">
							<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-6 col-md-4 py-2 ">
				<div class="card shadow-sm">
					<div class="card-header bg-white">
						<h5 class="card-title text-center font-italic font-weight-bold ">CSS3</h5>
					</div>
					<div class="card-body text-center">
						<i class="fab fa-css3-alt  fa-7x" style="color: #30ace0;"></i>
					</div>
					<div class="card-footer bg-white">
						<div class="progress">
							<div class="progress-bar" role="progressbar" style="width: 80%; background-color: #30ace0;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-6 col-md-4 py-2 ">
				<div class="card shadow-sm">
					<div class="card-header bg-white">
						<h5 class="card-title text-center font-italic font-weight-bold ">Bootstrap</h5>
					</div>
					<div class="card-body text-center py-4 my-1">
						<img src="img/bootstrap-logo.svg" width="120" alt="">
					</div>
					<div class="card-footer bg-white">
						<div class="progress">
							<div class="progress-bar" role="progressbar" style="width: 80%; background-color: #7b11f8;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>
				</div>
			</div>

		</div>

		<div class="row">
			<div class="col-12">
				<h2 class="display-4 font-weight-bold text-center py-5">
					Portifólio
				</h2>
			</div>

			<div class="container-overlay">
				<img src="img/portifolio-1.png" alt="Print Página Web" class="image" style="width: 100%;">
				<div class="overlay">
					<div class="text"><a class="btn btn-light btn-lg"  href="https://adlux.com.br/cd/">Confira!</a></div>
				</div>
			</div>
		</div>
	</div> 

</div>

<div class="w-100 border-top border-dark mt-5" style="background-color: #6f42c1;" id="footer">
	<div class="container">
		<div class="row">
			<div class="col py-5 text-center text-white">
				<h5>Devenvolvido por José Ben Hur</h5>
				<p class='mb-0'>Feito por mim com muita dedicação</p>
			</div>
		</div>
	</div>
</div>

<nav class="navbar navbar-expand navbar-dark fixed-bottom bg-black" id="navFooter">
	<div class="container d-flex align-items-center justify-content-center">
		<ul class="navbar-nav text-center d-flex justify-content-around">
			<li class="nav-item">
				<a href="index.html" class="nav-link">
					HOME
				</a>
			</li>
			<li class="nav-item">
				<a href="blog.html" class="nav-link">
					BLOG
				</a>
			</li>
		</ul>
	</div>
</nav>


<div id="chat-box" style="z-index: 99999">
	<div id="chat-top">Posso ajudar? <span id="chat-top-right"><svg id="close-box" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 48 48">
	<path d="M38 12.83L35.17 10 24 21.17 12.83 10 10 12.83 21.17 24 10 35.17 12.83 38 24 26.83 35.17 38 38 35.17 26.83 24z" fill="#fff"></path>
	</svg></span>
	<div class="clear"></div>
	</div>
	<div id="chat-msg">
	<p>Envia sua mensagem, estamos prontos para atendê-lo</p>
	<div id="chat-form">
	<div class="chat-in">
	<input type="text" id="whats-in" placeholder="Digite sua mensagem..."></div>
	<div id="send-btn"><svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" viewBox="0 0 48 48">
	<path d="M4.02 42L46 24 4.02 6 4 20l30 4-30 4z" fill="rgb(18, 140, 126)"></path>
	</svg>
	</div>
	</div>
	</div>
	</div>
	<div id="whats-chat" style="z-index: 9999">
	<svg xmlns="http://www.w3.org/2000/svg" version="1" width="35" height="35" viewBox="0 0 90 90">
	<path d="M90 44a44 44 0 0 1-66 38L0 90l8-24A44 44 0 0 1 46 0c24 0 44 20 44 44zM46 7C25 7 9 24 9 44c0 8 2 15 7 21l-5 14 14-4a37 37 0 0 0 58-31C83 24 66 7 46 7zm22 47l-2-1-7-4-3 1-3 4h-3c-1 0-4-1-8-5-3-3-6-6-6-8v-2l2-2 1-1v-2l-4-8c0-2-1-2-2-2h-2l-3 1c-1 1-4 4-4 9s4 11 5 11c0 1 7 12 18 16 11 5 11 3 13 3s7-2 7-5l1-5z" fill="#FFF"></path>
	</svg>
	</div>






<!-- Optional JavaScript; choose one of the two! -->
<!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
<script src="js/jquery.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.js"></script>
<script>
let nav = document.querySelector('#navFooter').clientHeight;
let footer = document.getElementById('footer');
footer.style.marginBottom = nav+"px";

document.getElementById('whats-chat').addEventListener("mouseover", showchatbox);
	document.getElementById('chat-top-right').addEventListener("click", closechatbox);
	document.getElementById('send-btn').addEventListener("click", sendmsg);
	window.addEventListener("load", showchatboxtime);

	function showchatbox() {
		document.getElementById('chat-box').style.right = '8%'
	}

	function closechatbox() {
		document.getElementById('chat-box').style.right = '-500px'
	}

	function showchatboxtime() {
		setTimeout(launchbox, 3000)
	}

	function launchbox() {
		document.getElementById('chat-box').style.right = '8%'
	}

	function sendmsg() {
		var msg = document.getElementById('whats-in').value;
		var relmsg = msg.replace(/ /g, "%20");
		window.open('https://api.whatsapp.com/send?phone=5515997950067&text=' + relmsg, '_blank');
	}
</script>	
</body>
</html>