<!doctype html>
<html lang="pt-br">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>

	<title>José Ben Hur | Web Developer</title>
</head>
<style>
	.container-overlay
	{
		position: relative;
		width: 100%;
	}
	.image
	{
		display: block;
		width: 100%;
		height: auto;
	}
	.overlay
	{
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		height: 100%;
		width: 100%;
		opacity: 0;
		transition: .5s ease;
		background-color: rgba(0,0,0,0.7);
	}
	.container-overlay:hover .overlay
	{
		opacity: 1;
	}
	.text
	{
		font-size: 20px;
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		text-align: center;
	}
	#blog-bg {
		background: linear-gradient(299deg, rgba(28,255,182,1) 0%, rgba(127,102,197,1) 87%);
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		height: 70vh; }
	</style>
	<body style="background-color: #FFF5F8;">
		<nav class="navbar navbar-expand-lg navbar-dark rounded bg-purple"  id="nav">
			<a href="#" class="navbar-brand">José Ben Hur</a>

			<button class="navbar-toggler" type="button" data-toggle='collapse' data-target='#meuNavbar'>
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="meuNavbar">
				<ul class="navbar-nav ml-auto text-center">
					<li class="nav-item">
						<a href="mailto:joseben.hur.86@gmail.com" class="nav-link">
							<i class="fas px-2 fa-2x fa-envelope"></i>
						</a>
					</li>
					<li class="nav-item">
						<a href="https://github.com/benhuur1" class="nav-link">
							<i class="fab px-2 fa-2x fa-github"></i>
						</a>
					</li>
					<li class="nav-item">
						<a href="https://www.instagram.com/jose_benhur/" class="nav-link">
							<i class="fab px-2 fa-2x fa-instagram"></i>
						</a>
					</li>
					<li class="nav-item">
						<a href="https://www.linkedin.com/in/josé-ben-hur-68aa13114/" class="nav-link">
							<i class="fab fa-linkedin fa-2x"></i>
						</a>
					</li>
				</ul>
			</div>

		</nav>

		<div class="container-fluid">
			<div class="row d-flex justify-content-center align-items-center" id='blog-bg'>
				<h1 class="display-1 text-white font-weight-bold" style="text-shadow: -1px 0px 6px rgba(0, 0, 0, 1);">Aula Gestão Financeira</h1>
			</div>
		</div>


		<div class="bg-white py-5">
			<div class="container">
                <div class="row">
                    <div class="col-12">
                        <iframe width="100%" height="720" src="https://web.microsoftstream.com/embed/video/498c7e5d-b3a3-44a3-80a8-cf627f48aa6c?autoplay=false&showinfo=true" allowfullscreen style="border:none;"></iframe>
                    </div>
                </div>
			</div>
		</div>

		<div class="w-100 border-top border-dark mt-5 bg-purple"  id="footer">
			<div class="container">
				<div class="row">
					<div class="col py-5 text-center text-white">
						<h5>Devenvolvido por José Ben Hur</h5>
						<p class='mb-0'>Feito por mim com muita dedicação</p>
					</div>
				</div>
			</div>
		</div>

		<nav class="navbar navbar-expand navbar-dark fixed-bottom" style="background-color: black;" id="navFooter">
			<div class="container d-flex align-items-center justify-content-center">
				<ul class="navbar-nav text-center d-flex justify-content-around">
					<li class="nav-item">
						<a href="index.html" class="nav-link">
							HOME
						</a>
					</li>  
					<li class="nav-item">
						<a href="blog.html" class="nav-link">
							BLOG
						</a>
					</li>
				</ul>
			</div>
		</nav>





		<!-- Optional JavaScript; choose one of the two! -->
		<!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
		<script src="js/jquery.js"></script>
		<script src="js/popper.js"></script>
		<script src="js/bootstrap.js"></script>
		

		<script>
			let nav = document.querySelector('#navFooter').clientHeight;
			let footer = document.getElementById('footer');
			footer.style.marginBottom = nav+"px";
		</script>
	</body>
	</html>
